# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  boss: MyString
  description: MyText

two:
  name: MyString
  address: MyString
  boss: MyString
  description: MyText
